name: psychopy
channels:
- conda-forge
dependencies:
- python=3.10
- psychopy
- pip
- scikit-learn
- matplotlib
- pandas
- pyserial
- pip:
  - psychtoolbox
  - pygame
  - pyo
  - pyparallel; platform_system != "Windows"
  - SoundFile; platform_system == "Windows"
  - websocket_client
