name: psychopy
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - mypy
  - ruff
  - black
  - jupyter
  - nbconvert
  - pip:
      - psychopy==2023.2.3
      - psychtoolbox
      - pygame
      - pyo
      - pyparallel; platform_system != "Windows"
      - SoundFile; platform_system == "Windows"
      - websocket_client
      - "black[jupyter]"
